+QtGUI {
  *initClass {}
  *highlight {}
  *windowText {}
  *asHSV {}
  *debugLevel {
  }

  *debugLevel_ {
  }
  *at{}

  /////////////////// redirection of GUI classes /////////////////////////////

  *view {}
  *compositeView {}
  *hLayoutView {}
  *vLayoutView {}
  *window {}
  *scrollView {}

  *staticText {}
  *button {}
  *checkBox {}
  *textField {}
  *numberBox {}
  *slider {}
  *multiSliderView {}
  *rangeSlider {}
  *slider2D {}
  *tabletSlider2D {}
  *knob {}
  *listView {}
  *treeView {}
  *popUpMenu {}
  *textView {}

  *freqScope     {}
  *freqScopeView {}
  *scopeView {}
  *stethoscope1 {}
  *stethoscope {}
  *soundFileView {}
  *envelopeView {}
  *tabletView {}
  *movieView {}
  *levelIndicator {}
  *webView {}

  *userView {}

  *dragSource {}
  *dragSink {}
  *dragBoth {}

  *dialog {}

  *ezScroller {}
  *ezSlider {}
  *ezListView {}
  *ezPopUpMenu {}
  *ezNumber {}
  *ezRanger {}

  *hLayout {}
  *vLayout {}
  *gridLayout {}
  *stackLayout {}

  *pen {}

  *font {}
  *image {}

  *speech {}

  *qcView {}

}
